<TableData>
  <actions>
    <TableAction>
      <actionsRules>
        <string>X</string>
        <string>X</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>X</string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Raio inválido</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string>X</string>
        <string></string>
        <string></string>
        <string>X</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Lista de estacionamentos</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string>X</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Nenhum estacionamento encontrado</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Estacionamento lotado</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>X</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Informações do estacionamento</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Mapa</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>X</string>
        <string>X</string>
        <string>X</string>
      </actionsRules>
      <identifier>Trajeto</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Finalizar</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>X</string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>Cancelar</identifier>
    </TableAction>
  </actions>
  <comboFieldValue>asdfasdf</comboFieldValue>
  <comboValue>Caso de Teste</comboValue>
  <conditions>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType>SSV1P</condType>
      <fieldName>Procurar</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>NENHUM</actionType>
      <condType>SSV1;SSV2P</condType>
      <fieldName>Raio válido</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3P</condType>
      <fieldName>Estacionamentos encontrados</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3;SSV4P</condType>
      <fieldName>seleciona cancelar</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3;SSV4;SSV5P</condType>
      <fieldName>seleciona estacionamento</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3;SSV4;SSV5;SSV6P</condType>
      <fieldName>seleciona mapa</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3;SSV4;SSV5;SSV6;SSV7P</condType>
      <fieldName>seleciona trajeto</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3;SSV4;SSV5;SSV6;SSV7;SSV8P</condType>
      <fieldName>estacionamento lotado</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3;SSV4;SSV5;SSV6;SSV7;SSV8;ME2</condType>
      <fieldName>seleciona voltar</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>SELETOR_MULTIPLO</actionType>
      <condType>SSV1;SSV2;SSV3;SSV4;SSV5;SSV6;SSV7;SSV8;ME2</condType>
      <fieldName>seleciona sair</fieldName>
      <identifier></identifier>
      <rules>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>N/A</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>F</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
  </conditions>
</TableData>