<TableData>
  <actions>
    <TableAction>
      <actionsRules>
        <string>X</string>
        <string>X</string>
        <string></string>
        <string></string>
        <string>X</string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>dados invalidos</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string>X</string>
        <string>X</string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>lista de estacionamentos</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>nenhum estacionamento encontrado</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>estac. lotado</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>estac. selecionado</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>mapa</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>trajeto</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier>cancela</identifier>
    </TableAction>
    <TableAction>
      <actionsRules>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </actionsRules>
      <identifier></identifier>
    </TableAction>
  </actions>
  <comboFieldValue></comboFieldValue>
  <comboValue>Caso de Teste</comboValue>
  <conditions>
    <TableCondition>
      <actionType>TEXTO</actionType>
      <condType></condType>
      <fieldName>Raio de busca</fieldName>
      <identifier>txtRaio</identifier>
      <rules>
        <CellValue>
          <option>V</option>
          <text>vazio</text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text>tamMinimo&lt;1</text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text>tamMinimo=1</text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text>tamMaximo=10</text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text>tamMaximo&gt;10</text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text>estacionamentocheio</text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text>estacionamento selecionado</text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType></condType>
      <fieldName>Procurar</fieldName>
      <identifier>btnProcurar</identifier>
      <rules>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType></condType>
      <fieldName>Mapa</fieldName>
      <identifier>btnMapa</identifier>
      <rules>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType></condType>
      <fieldName>Trajeto</fieldName>
      <identifier>btnTrajeto</identifier>
      <rules>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType></condType>
      <fieldName>Sair</fieldName>
      <identifier>btnSair</identifier>
      <rules>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType></condType>
      <fieldName>Voltar Lista de Estac.</fieldName>
      <identifier>btnVoltarLista</identifier>
      <rules>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType></condType>
      <fieldName>Cancelar</fieldName>
      <identifier>btnCancelar</identifier>
      <rules>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
    <TableCondition>
      <actionType>CLICAVEL</actionType>
      <condType></condType>
      <fieldName>Selecionar Estacionamento</fieldName>
      <identifier>idEstacionamento</identifier>
      <rules>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>---</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
        <CellValue>
          <option>V</option>
          <text></text>
        </CellValue>
      </rules>
    </TableCondition>
  </conditions>
</TableData>